:root {
    --deep-red: #B22222;
    --turquoise: #40E0D0;
    --gold: #DAA520;
    --dark-blue: #2F4F4F;
    --cream: #FFF8DC;
    --warm-orange: #D2691E;
    --soft-yellow: #FFD700;
}

body {
    font-family: 'Merriweather', serif;
    background-color: var(--cream);
    color: var(--dark-blue);
    margin: 0;
    line-height: 1.6;
    max-width: 100vw;
    box-sizing: border-box;

}
main{
    width: 100%;
    box-sizing: border-box;
    margin: auto;
}
p{
    font-size: 1.2em;
}
h1 {
    font-size: 2.5em;
    margin: 21px auto;
    margin-bottom: 0.5em;
    font-family: 'Cormorant Garamond', serif;
    background-color: var(--deep-red);
    color: white;
    padding: 5px;
    box-sizing: border-box;
    border-radius: 3px;
    text-transform: uppercase;
    width: 80% ;
}
h2 {
    text-align: center;
    color: var(--deep-red);
    font-family: 'Cormorant Garamond', serif;
    color: var(--deep-red);
    text-transform: uppercase;
}
h3{
    font-family: 'Cormorant Garamond', serif;
    color: var(--deep-red);
    text-transform: uppercase; 
}
#logo{
    width: 120px;
    
  }

.afghan-pattern-bg {
    background-image: url('images/afghan-pattern.jpg');
    background-position: center;
    background-size: cover;
}
.shadowbox {
    padding: 10px 20px;
    background-color: rgba(0, 0, 0, 0.5); 
    border-radius: 8px; 
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
    width:80%;
    margin: auto;
    padding-bottom: 20px;
    box-sizing: border-box;
}
header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 15px 25px;
    background-color: var(--deep-red);
    color: var(--cream);
    border-bottom: 5px solid var(--gold);

}
nav ul {
    display: flex;
    gap: 20px;
    list-style-type: none;
}
nav ul li a {
    text-decoration: none;
    color: var(--cream);
    font-weight: bold;
    transition: color 0.3s ease;
    font-size: 1.4em;
}
nav ul li a:hover {
    color: var(--soft-yellow);
}
.listlist{
    list-style-type: none;

}


.welcome-section {
    background-size: 100%;
    height: 400px;
    padding: 60px;
    color: var(--cream);
    text-align: center;
    position: relative;
    border-bottom: 8px solid var(--gold);
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
    box-sizing: border-box;
}
.img1{
    background: url('../images/afghan.jpg') center center/cover no-repeat;

}
.img2{
    background: url('../images/about.avif') center center/cover no-repeat;
}
.img3{
    background: url('../images/projects_events.jpg') center center/cover no-repeat;

}
.img4{
    background: url('../images/involved.jpg') center center/cover no-repeat;
}
.img5{
    background: url('../images/afghanf.jpg') center center/cover no-repeat;
}
.img6{
    background: url('../images/contact.jpg') center center/cover no-repeat;
}


.mission-statement {
    font-size: 1.3em;
    max-width: 600px;
    margin: 0 auto;
    margin-bottom: 20px;
}
.cta-button {
    display: inline-block;
    padding: 12px 24px;
    background-color: var(--gold);
    color: var(--deep-red);
    text-decoration: none;
    border-radius: 8px;
    margin-top: 20px;
    transition: background-color 0.3s ease;
    font-weight: bold;
   
}
.cta-button:hover {
    background-color: var(--warm-orange);
    color: var(--cream);
}


.announcements {
    background-color: var(--cream);
    padding: 25px;
    border-radius: 10px;
    box-shadow: 0 3px 8px rgba(0, 0, 0, 0.1);
    margin-top: 30px;
    border-left: 6px solid var(--deep-red);
    max-width: 800px;
    margin-left: auto;
    margin-right: auto;
    
}

.upcoming-events {
    max-width: 1000px;
    margin: 30px auto;
    padding: 10px;
}
.event-card {
    background: var(--cream);
    padding: 20px;
    border-radius: 8px;
    margin-top: 30px;
    font-size: 1.1em;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    border-top: 4px solid var(--deep-red);

    
}
.event-card img{
    max-width: 100%;

}
.btn-learn-more {
    color: var(--deep-red);
    text-decoration: none;
    font-weight: bold;
    display: inline-block;
    margin-top: 10px;
}

footer {
    background-color: var(--dark-blue);
    color: var(--cream);
    padding: 20px;
    text-align: center;
    font-size: 0.9em;
    border-top: 5px solid var(--gold);
}
footer a {
    color: var(--soft-yellow);
    text-decoration: none;
}
.board-member {
    display: flex;
    align-items: center;
    background-color: var(--cream);
    padding: 15px;
    margin-bottom: 15px;
    border-left: 5px solid var(--gold);
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
}
.board-member img {
    max-width: 80px;
    margin-right: 20px;
    border-radius: 50%;
}
form {
    background-color: var(--cream);
    border: 1px solid var(--gold);
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    max-width: 600px;
    margin: 20px auto;
}
label {
    display: block;
    margin: 10px 0 5px;
    font-weight: bold;
}
input, textarea, select {
    width: 100%;
    padding: 8px;
    border-radius: 4px;
    border: 1px solid var(--dark-blue);
    font-family: inherit;
    box-sizing: border-box;
}
button {
    width: 100%;
    padding: 10px;
    background-color: var(--deep-red);
    color: var(--cream);
    border: none;
    border-radius: 4px;
    font-weight: bold;
    cursor: pointer;
    box-sizing: border-box;
}
button:hover {
    background-color: var(--gold);
    color: var(--dark-blue);
}

footer {
    background-color: var(--dark-blue);
    color: var(--cream);
    padding: 20px;
    text-align: center;
    font-size: 0.9em;
}
.map {
    text-align: center;
    background-color: var(--cream);
    padding: 25px;
    border-radius: 10px;
    box-shadow: 0 3px 8px rgba(0, 0, 0, 0.1);
    margin-top: 30px;
    border-top: 6px solid var(--deep-red);
    max-width: 800px;
    margin-left: auto;
    margin-right: auto;


}
.map iframe{
    width: 90%;
    height: 500px;
}

figure {
    margin: 0;
    text-align: center;
    border: 2px solid var(--gold);
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}
figure img {
    width: 100%;
    height: auto;
    display: block;
}

li strong {
    color: var(--deep-red);
}
.donation-form, .volunteer-form {
    background-color: var(--cream);
    border: 1px solid var(--gold);
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    max-width: 400px;
    margin: 20px auto;
}
label {
    display: block;
    margin: 10px 0 5px;
    font-weight: bold;
}

.calendar {
    background-color: var(--turquoise);
    color: var(--cream);
    padding: 15px;
    text-align: center;
    border-radius: 8px;
    font-size: 1.1em;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin-top: 20px;
}

.event-calendar {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.event-calendar th,
.event-calendar td {
    padding: 12px 15px;
    text-align: left;
    border-bottom: 1px solid var(--gold);
}

 th {
    background-color: var(--deep-red);
    color: var(--cream);
    font-weight: bold;
    text-transform: uppercase;
}

.event-calendar tr:nth-child(even) {
    background-color: #ccc6b0;
}

.event-calendar tr:nth-child(odd) {
    background-color: var(--cream);
    color: var(--dark-blue);
}

td {
    vertical-align: top;
}

#album-menu {
    margin-bottom: 20px;
    text-align: center;
    box-sizing: border-box;
    max-width: 90%;
    margin: 10px auto;
    display: flex;
    justify-content: space-evenly;
    box-sizing: border-box;


}
.gallery-card{
    max-width: 80%;

}

#album-menu button {
    color: white;
    border: none;
    padding: 10px 15px;
    border-radius: 5px;
    cursor: pointer;
    width: 20%;
    box-sizing: border-box;

}

.gallery {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 16px;
    padding: 10px;
    box-sizing: border-box;
}

.gallery img {
    max-width: 100%;
    height: 300px;
    width: 300px;
    background-color: #000;
    object-fit: cover;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
    box-sizing: border-box;

}

.gallery img:hover {
    transform: scale(1.05);
}

.success-message {
    color: green;
    font-weight: bold;
    display:none;
    text-align: center;

}
#volunteer-message{
    display: none; 
    color: green;
    text-align: center;

}
#donation-message{
    display:none;
    color: green;
    text-align: center;
}
.contact-card{
    max-width: 860px;
} 












